{
  "compilerOptions": {
    "strict": true,
    "pretty": true,
    "removeComments": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "extendedDiagnostics": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "diagnostics": true,
    "baseUrl": "."
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules",
    "jest",
    "__mocks__",
    "__webpack_test__",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
