{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "_build",

    /* Basic Operations */
    "module": "ESNext",
    "target": "ES2019",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "declaration": false,
    "declarationMap": false,

    "sourceMap": false,
    "allowJs": false,
    // "inlineSourceMap": true,
    // "jsx": "react",

    /* Strict Type-Checking Options */
    "strict": true /* Enable all strict type-checking options. */,
    "noImplicitAny": true /* Raise error on expressions and declarations with an implied 'any' type. */,
    "strictNullChecks": true /* Enable strict null checks. */,
    "strictFunctionTypes": true /* Enable strict checking of function types. */,
    "strictBindCallApply": true /* Enable strict 'bind', 'call', and 'apply' methods on functions. */,
    "strictPropertyInitialization": true /* Enable strict checking of property initialization in classes. */,
    "noImplicitThis": true /* Raise error on 'this' expressions with an implied 'any' type. */,
    "alwaysStrict": true /* Parse in strict mode and emit "use strict" for each source file. */,

    /* Additional Checks */
    // "noUnusedLocals": true,                /* Report errors on unused locals. */
    // "noUnusedParameters": true,            /* Report errors on unused parameters. */
    "noImplicitReturns": true /* Report error when not all code paths in function return a value. */,
    "noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    /* Advanced Options */
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "pretty": true,

    "paths": {
      "@starter/*": ["packages/*/src"]
    }
  },
  "compileOnSave": false,
  "include": ["packages/*/src/**/*", "lang/*", "typings/*", "global.d.ts"],
  "exclude": [
    "node_modules",
    //
    ".docker",
    "/.docker",
    "/_docker",
    "/docker",
    //
    ".cache",
    "/.cache",
    "/_cache",
    "/cache",
    //
    ".build",
    "/.build",
    "/_build",
    "/build",
    //
    ".dist",
    "/.dist",
    "/_dist",
    "/dist",
    //
    ".deploy",
    "/.deploy",
    "/_deploy",
    "/deploy"
  ]
}
